#MySql conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeesModule?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=chato
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.5.0.6:9000